<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Public Distribution System</title>
    <style>
      h1{
        text-align: center;
        padding-top: 5%;
        text-shadow: burlywood;
      }

      h2{
        padding-top: 4.5%;
        text-align: center;
      }

      .panel-body{
        text-align: center;
        padding-left: 35%;
        padding-right: 35%;
      }

      body{
        font-family: "Lato";
        font-size: 1rem;
        font-weight: 400;
        color: #040349;
        background: url(https://images.unsplash.com/photo-1605309367703-fc6e040816bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        background-size: cover;
      }

      
      
    </style>
    
  </head>
  <body>
    <h1>Public Distribution System</h1>
    <h2>Login as</h2>
    <br><br>
    
    <div class="panel-body">

    <form action="file:///D:/Node/case_study_admin.html" method="POST" class="admin" >
        <input type="submit" name="admin" value="Admin" style="padding-right: 10%; padding-left: 10%; color: #040349; background-color: rgb(196, 216, 253);">
    </form>

    <br>

    <form action="file:///D:/Node/case_study_customer.html" method="POST">
        <input type="submit" name="customer" value="Customer" style="padding-right: 7.9%; padding-left: 7.9%; color: #040349; background-color: rgb(196, 216, 253);">
    </form>
    </div>

  </body>
</html>