<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Public Distribution System</title>

    <style>
      h1{
        text-align: center;
        padding-top: 5%;
        text-shadow: burlywood;
      }

      h2{
        padding-top: 4.5%;
        text-align: center;
      }

      .panel-body{
        text-align: center;
        padding-left: 35%;
        padding-right: 35%;
      }

      body{
        font-family: "Lato";
        font-size: 1rem;
        font-weight: 400;
        color: #040349;
        background: url(https://images.unsplash.com/photo-1605309367703-fc6e040816bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        background-size: cover;
      }

      input[type=submit] {
          background-color: rgb(31, 31, 31);
          border: none;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        } 

        button[type=submit] {
          background-color: rgb(31, 31, 31);
          border: none;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        } 

        input[type=text] {
          width: 50%;
          padding: 6px 10px;
          margin: 4px 0;
          box-sizing: border-box;
          border: none;
          background-color: white;
          color: black;
        }

        input[type=number] {
          width: 50%;
          padding: 6px 10px;
          margin: 4px 0;
          box-sizing: border-box;
          border: none;
          background-color: white;
          color: black;
        }

        input[type=password] {
          width: 50%;
          padding: 6px 10px;
          margin: 4px 0;
          box-sizing: border-box;
          border: none;
          background-color: white;
          color: rgb(0, 0, 0);
        }

        input[type=textarea] {
          width: 50%;
          padding: 6px 10px;
          margin: 4px 0;
          box-sizing: border-box;
          border: none;
          background-color: white;
          color: rgb(0, 0, 0);
        }

      
      
    </style>


    
  </head>
  <body>
    <h1>Enter your current income and reason to change the type of the card</h1>
    <br><br>
    
    <div class="panel-body">

    <form action="http://localhost:8000/custrequest" method="POST">
        <input type="text" name="username" placeholder="Username"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <input type="number" name="income" placeholder="Income"><br><br>
        <textarea row=20 column=50 name="reason" placeholder="Reason"></textarea><br><br>

        <input type="submit" name="request_change" value="Request">
    </form>

  </div>

    <br>


  </body>
</html>